@use "../../../sass/index" as *;

.grid {
  width: 90%;
  margin: 0 auto;

  padding-top: 10rem;

  @include tablet {
    padding-top: 15rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    &__search {
      min-width: 35rem;
      border-radius: 0.5rem;
      background-color: $color-black;

      input {
        border-radius: 1px;
        width: 100%;
        background: transparent;
        border: 1px solid white;
        padding: 5px 1rem;
        color: $color-white;
      }

      @include tablet {
        width: 90%;
      }
    }

    &__filter {
      padding: 1.5rem 2.5rem;
      border-radius: 0.5rem;
      background-color: $color-black;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 3rem;

      @include tablet {
        margin-top: 1rem;
        width: 100%;

        justify-content: center;
        gap: 2rem;
      }

      @include mobile {
        flex-direction: column;
      }

      &__year {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        select {
          padding: 0.5rem 1.5rem;
          background: transparent;
          border: 1px solid $color-white;
          color: $color-white;
          border-color: $color-white;

          option {
            background-color: $color-dark-blue;
          }
        }
      }

      &__adult {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;

        input[type="checkbox"] {
          accent-color: $color-blue;
          background-color: black;
          margin: 0;
          width: 1.25rem;
          height: 1.25rem;
          border: 1px solid $color-dark-blue;
          border-radius: 0.5rem;
        }
      }

      &__action {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &__container {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 1.25rem;
    margin-bottom: 3rem;

    @include tablet {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

  &__more {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    button {
      padding: 1rem 4rem;
      font-size: 1.25rem;
      font-weight: 600;
    }
  }
}
